.about-us-section {
    padding: 80px 40px;
    background-color: #f9f9f9;
    text-align: center;
}

.about-us-section .section-title {
    margin-bottom: 60px;
    color: #333;
    font-size: 2.8em;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 3px;
    position: relative;
    display: inline-block;
}

.about-us-section .section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background-color: #007bff;
}

.about-us-section .about-content {
    max-width: 1200px;
    margin: 0 auto;
    text-align: left;
}

.about-us-section .about-text {
    color: #555;
    font-size: 1.1em;
    line-height: 1.7;
    margin-bottom: 40px;
}

.about-us-section .team-section {
    margin-top: 60px;
}

.about-us-section .team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 40px;
}

.about-us-section .team-member {
    text-align: center;
}

.about-us-section .team-member img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.about-us-section .team-member h3 {
    color: #333;
    font-size: 1.3em;
    margin-bottom: 10px;
}

.about-us-section .team-member p {
    color: #777;
    font-size: 1em;
}
