/* AdminStyle.css - LuxStay Admin Panel - Simple Version */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* Global Styles */
:root {
    --primary-color: #6C5DD3;
    --primary-light: #8075E4;
    --secondary-color: #2E2E48;
    --dark-bg: #1E1E2D;
    --card-bg: #27293D;
    --text-primary: #E4E6EF;
    --text-secondary: #9899AC;
    --grey-light: #323248;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: var(--dark-bg);
    color: var(--text-primary);
    min-height: 100vh;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

/* Admin Container Layout */
.admin-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    background-color: var(--secondary-color);
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    border-right: 1px solid rgba(255, 255, 255, 0.05);
    position: fixed;
    height: 100vh;
    overflow-y: auto;
}

.logo {
    padding: 10px 25px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.logo h2 {
    color: white;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 1px;
}

.logo p {
    color: var(--text-secondary);
    font-size: 12px;
    margin-top: 4px;
}

.nav-menu {
    padding: 20px 15px;
    flex-grow: 1;
}

.nav-menu ul li {
    border-radius: 8px;
    margin-bottom: 5px;
    transition: var(--transition);
}

.nav-menu ul li a {
    padding: 12px 15px;
    display: flex;
    align-items: center;
    color: var(--text-secondary);
    font-size: 14px;
    font-weight: 500;
    transition: var(--transition);
}

.nav-menu ul li a i {
    margin-right: 10px;
    font-size: 16px;
    width: 20px;
    text-align: center;
}

.nav-menu ul li:hover {
    background-color: rgba(108, 93, 211, 0.1);
}

.nav-menu ul li:hover a {
    color: var(--primary-light);
}

.nav-menu ul li.active {
    background-color: var(--primary-color);
}

.nav-menu ul li.active a {
    color: white;
}

.logout {
    padding: 15px 25px;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.logout a {
    display: flex;
    align-items: center;
    color: var(--text-secondary);
    font-size: 14px;
    font-weight: 500;
    transition: var(--transition);
}

.logout a i {
    margin-right: 10px;
    font-size: 16px;
}

.logout a:hover {
    color: #F64E60;
}

/* Main Content Styles */
.main-content {
    flex: 1;
    margin-left: 250px;
    padding: 20px;
}

/* Top Header */
.top-header {
    background-color: var(--card-bg);
    border-radius: 10px;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header-search {
    display: flex;
    align-items: center;
    background-color: var(--grey-light);
    border-radius: 8px;
    padding: 8px 15px;
    width: 300px;
}

.header-search i {
    color: var(--text-secondary);
    margin-right: 10px;
}

.header-search input {
    background: none;
    border: none;
    outline: none;
    color: var(--text-primary);
    width: 100%;
    font-size: 14px;
}

.header-search input::placeholder {
    color: var(--text-secondary);
}

.header-actions {
    display: flex;
    align-items: center;
}

.notification, .messages {
    position: relative;
    margin-right: 20px;
    cursor: pointer;
}

.notification i, .messages i {
    font-size: 18px;
    color: var(--text-secondary);
    transition: var(--transition);
}

.notification:hover i, .messages:hover i {
    color: var(--text-primary);
}

/* Content Container */
.content-container {
    background-color: var(--card-bg);
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    min-height: calc(100vh - 140px);
}

.content-container h1 {
    margin-bottom: 25px;
    font-weight: 600;
    font-size: 24px;
}

/* Guest Count Stats Box - Fixed Version */
div.this {
    background-color: #27293D;
    border-left: 4px solid #6C5DD3;
    border-radius: 8px;
    padding: 20px 25px;
    margin-top: 20px;
    margin-bottom: 25px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
    max-width: 400px;
}

div.this:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

div.this h3 {
    font-size: 18px;
    font-weight: 600;
    color: #E4E6EF;
    position: relative;
    padding-left: 35px;
    margin: 0;
}

div.this h3::before {
    content: '\f007';
    font-family: 'Font Awesome 5 Free';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 22px;
    color: #6C5DD3;
    font-weight: 900;
}

/* Responsive Design */
@media screen and (max-width: 992px) {
    .sidebar {
        width: 80px;
        padding: 15px 0;
    }
    
    .logo h2, .logo p, .nav-menu ul li a span {
        display: none;
    }
    
    .nav-menu ul li a {
        justify-content: center;
        padding: 12px;
    }
    
    .nav-menu ul li a i {
        margin-right: 0;
        font-size: 18px;
    }
    
    .logout {
        padding: 15px 0;
        display: flex;
        justify-content: center;
    }
    
    .logout a span {
        display: none;
    }
    
    .logout a i {
        margin-right: 0;
    }
    
    .main-content {
        margin-left: 80px;
    }
}