body {
    font-family: 'Segoe UI', sans-serif;
    background: #f4f8fc;
    margin: 0;
    padding: 0;
}

#booking-system-container {
    max-width: 1200px;
    margin: 50px auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 16px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

#booking-title {
    text-align: center;
    font-size: 2.5rem;
    color: #2c3e50;
    margin-bottom: 25px;
}

#booking-back-btn {
    color: #3498db;
    text-decoration: none;
    font-weight: bold;
    margin-bottom: 20px;
    display: inline-block;
}
#booking-back-btn:hover {
    color: #21618c;
}

.booking-promo-banner {
    background: linear-gradient(to right, #74ebd5, #9face6);
    padding: 25px;
    border-radius: 12px;
    position: relative;
    margin-bottom: 30px;
    color: #fff;
    text-align: center;
}
.special-offer-tag {
    position: absolute;
    top: 15px;
    right: 15px;
    background: #e74c3c;
    padding: 6px 14px;
    border-radius: 5px;
    font-weight: bold;
}
.promo-content h3 {
    margin: 0;
    font-size: 1.8rem;
}
.promo-content p {
    margin: 10px 0;
}
.btn-book-more {
    background: #fff;
    color: #2980b9;
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: bold;
    text-decoration: none;
    margin-top: 10px;
    display: inline-block;
}
.btn-book-more:hover {
    background: #f1f1f1;
}

#no-bookings-message {
    background: #ffeaa7;
    padding: 15px;
    border: 1px solid #fdcb6e;
    border-radius: 8px;
    font-size: 1.2rem;
    color: #6c5ce7;
    text-align: center;
}

#bookings-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
#bookings-table th, #bookings-table td {
    padding: 14px;
    border: 1px solid #ddd;
    text-align: center;
}
#bookings-table thead {
    background-color: #2c3e50;
    color: #fff;
}
#bookings-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Room Type Highlighting */
.booking-room-standard {
    background-color: #dfe6e9;
}
.booking-room-deluxe {
    background-color: #ffeaa7;
}

/* Buttons */
.btn-update, .btn-cancel {
    background-color: #3498db;
    border: none;
    color: white;
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s ease;
}
.btn-cancel {
    background-color: #e74c3c;
    margin-left: 5px;
}
.btn-update:hover {
    background-color: #2980b9;
}
.btn-cancel:hover {
    background-color: #c0392b;
}

/* Inputs and Selects */
input[type="date"], select {
    padding: 6px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 1rem;
}

/* Actions alignment */
.action-buttons {
    display: flex;
    justify-content: center;
    gap: 5px;
}
