.roomDetails {
    padding: 50px 20px;
    background-color: #f9f9f9;
}

.roomDetails .section-title {
    text-align: center;
    margin-bottom: 40px;
    color: #333;
    font-size: 2.5em;
}

.roomDetails .rooms-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.roomDetails .room-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.roomDetails .room-card:hover {
    transform: translateY(-5px);
}

.roomDetails .room-img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    display: block;
}

.roomDetails .room-details {
    padding: 20px;
}

.roomDetails .room-title {
    font-size: 1.8em;
    margin-bottom: 10px;
    color: #333;
}

.roomDetails .room-price {
    font-size: 1.2em;
    margin-bottom: 15px;
}

.roomDetails .room-price span {
    font-size: 0.8em;
    color: #666;
}

.roomDetails .room-features {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.roomDetails .room-features div {
    background-color: #e9ecef;
    padding: 8px 12px;
    border-radius: 5px;
    font-size: 0.9em;
    color: #333;
    display: flex;
    align-items: center;
}

.roomDetails .room-features i {
    margin-right: 8px;
    color: #007bff;
}

.roomDetails .room-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.roomDetails .room-btn:hover {
    background-color: #0056b3;
}
.room-description{
    margin-bottom: 20px;
    font-size: 12px;
}