.signup-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 25px auto;
    max-width: 900px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.signup-container .section1 img {
    width: 500px;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.signup-container .section2 {
    padding: 40px;
    flex: 1;
    text-align: center;
}

.signup-container h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
}

.form-group label {
    font-size: 14px;
    font-weight: 600;
    color: #444;
    display: block;
    margin-bottom: 5px;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    transition: border 0.3s ease-in-out;
}

.form-group input:focus,
.form-group select:focus {
    border-color: #ffcc00;
}

.error-message {
    color: red;
    font-size: 12px;
    margin-top: 5px;
}

button {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    background: #ffcc00;
    color: #333;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s ease;
}

button:hover {
    background: #e6b800;
}

.login-link {
    margin-top: 15px;
    font-size: 14px;
}

.login-link a {
    color: #ffcc00;
    text-decoration: none;
    font-weight: bold;
}

.login-link a:hover {
    text-decoration: underline;
}

