:root {
    --primary: #1e3a8a;
    --secondary: #4f46e5;
    --accent: #ff9100;
    --light: #f8fafc;
    --dark: #0f172a;
    --success: #10b981;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--light);
    color: var(--dark);
    overflow-x: hidden;
}

/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: all 0.3s ease;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary);
    text-decoration: none;
    display: flex;
    align-items: center;
}

.logo i {
    color: var(--accent);
    margin-right: 0.5rem;
}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.nav-links li a {
    text-decoration: none;
    color: var(--dark);
    font-weight: 500;
    transition: color 0.3s;
    position: relative;
}

.nav-links li a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--accent);
    transition: width 0.3s;
}

.nav-links li a:hover {
    color: var(--accent);
}

.nav-links li a:hover::after {
    width: 100%;
}

.nav-buttons {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.book-btn {
    background-color: var(--accent);
    color: white;
    padding: 0.6rem 1.2rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: transform 0.3s, background-color 0.3s;
    border: none;
    cursor: pointer;
}

.book-btn:hover {
    background-color: #e67e00;
    transform: translateY(-2px);
}

.profile-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    cursor: pointer;
    transition: transform 0.3s;
}

.profile-icon:hover {
    transform: scale(1.05);
}

.hamburger {
    display: none;
    cursor: pointer;
    font-size: 1.5rem;
}

/* Hero Section */
.hero {
    height: 80vh;
background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
url('../images/pexels-asadphoto-3293192.jpg') no-repeat center center/cover;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 1rem;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    animation: fadeInDown 1s ease;
}

.hero p {
    font-size: 1.2rem;
    max-width: 700px;
    margin-bottom: 2rem;
    animation: fadeInUp 1s ease 0.3s;
    animation-fill-mode: both;
}

/* Booking Form */
.booking-container {
    width: 90%;
    max-width: 1400px;
    margin: -70px auto 0;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    position: relative;
    z-index: 100;
    animation: fadeIn 1s ease 0.6s;
    animation-fill-mode: both;
}

.booking-form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: var(--dark);
}

.form-group input,
.form-group select {
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: border 0.3s;
}

.form-group input:focus,
.form-group select:focus {
    border-color: var(--accent);
    outline: none;
}

.search-btn {
    background-color: var(--primary);
    color: white;
    border: none;
    padding: 0.8rem;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s;
    grid-column: 1 / -1;
    margin-top: 1rem;
}

.search-btn:hover {
    background-color: var(--secondary);
}

/* Room Section */
.section-title {
    text-align: center;
    margin: 4rem 0 2rem;
    color: var(--primary);
    font-size: 2.2rem;
    position: relative;
}

.section-title::after {
    content: '';
    display: block;
    width: 80px;
    height: 3px;
    background-color: var(--accent);
    margin: 0.5rem auto;
}

.rooms-container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    padding: 1rem 0 3rem;
}

.room-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.room-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.room-img {
    height: 200px;
    width: 100%;
    object-fit: cover;
}

.room-details {
    padding: 1.5rem;
}

.room-title {
    font-size: 1.3rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.room-price {
    color: var(--accent);
    font-weight: 700;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.room-price span {
    font-size: 0.9rem;
    color: #64748b;
    font-weight: 400;
}

.room-features {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
    color: #64748b;
}

.room-features div {
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

.room-btn {
    display: block;
    background-color: var(--primary);
    color: white;
    text-align: center;
    padding: 0.7rem;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.3s;
}

.room-btn:hover {
    background-color: var(--secondary);
}

/* Testimonials Section */
.testimonials {
    background-color: #f1f5f9;
    padding: 4rem 0;
}

.testimonials-container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.testimonial-card {
    background-color: white;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    position: relative;
}

.testimonial-card::before {
    content: '\201C';
    font-size: 5rem;
    position: absolute;
    top: -10px;
    left: 10px;
    color: rgba(79, 70, 229, 0.1);
    font-family: serif;
}

.testimonial-text {
    margin-bottom: 1.5rem;
    color: #334155;
    line-height: 1.6;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.testimonial-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.author-info h4 {
    color: var(--primary);
    margin-bottom: 0.2rem;
}

.author-info p {
    color: #64748b;
    font-size: 0.9rem;
}

.rating {
    color: var(--accent);
    margin-top: 0.3rem;
}

/* Footer */
footer {
    background-color: var(--dark);
    color: white;
    padding: 4rem 0 2rem;
}

.footer-container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 3rem;
}

.footer-logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.footer-logo i {
    color: var(--accent);
    margin-right: 0.5rem;
}

.footer-about p {
    line-height: 1.6;
    color: #cbd5e1;
    margin-bottom: 1.5rem;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    transition: background-color 0.3s, transform 0.3s;
}

.social-links a:hover {
    background-color: var(--accent);
    transform: translateY(-3px);
}

.footer-title {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    position: relative;
}

.footer-title::after {
    content: '';
    display: block;
    width: 40px;
    height: 2px;
    background-color: var(--accent);
    margin-top: 0.5rem;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.8rem;
}

.footer-links a {
    color: #cbd5e1;
    text-decoration: none;
    transition: color 0.3s, padding-left 0.3s;
    display: block;
}

.footer-links a:hover {
    color: var(--accent);
    padding-left: 5px;
}

.contact-info div {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 1rem;
    color: #cbd5e1;
}

.contact-info i {
    color: var(--accent);
    font-size: 1.1rem;
    margin-top: 3px;
}

.copyright {
    text-align: center;
    padding-top: 3rem;
    color: #94a3b8;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 3rem;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}
/* profile touch update */
.profile-icon {
    position: relative;
    cursor: pointer;
}

.profile-dropdown {
    display: none;
    position: absolute;
    right: 0;
    top: 57px;
    background: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    width: 150px;
    z-index: 1000;
}

.profile-dropdown ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.profile-dropdown li {
    padding: 10px;
    text-align: center;
}

.profile-dropdown li:hover {
    background: #f5f5f5;
}

.profile-dropdown a {
    text-decoration: none;
    color: black;
    display: block;
}



@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive */
@media (max-width: 992px) {
    .hero h1 {
        font-size: 2.8rem;
    }

    .booking-form {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {

    .nav-links,
    .nav-buttons {
        display: none;
    }

    .nav-links.active {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        background-color: white;
        padding: 1rem 0;
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        gap: 0;
    }

    .nav-links.active li {
        width: 100%;
        text-align: center;
        padding: 1rem 0;
    }

    .nav-buttons.active {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 270px;
        left: 0;
        width: 100%;
        background-color: white;
        padding: 1rem 0;
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        z-index: 1000;
    }

    .hamburger {
        display: block;
    }

    .booking-form {
        grid-template-columns: 1fr;
    }

    .hero h1 {
        font-size: 2.2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .booking-container {
        margin-top: -50px;
        padding: 1.5rem;
    }
}

/* Hotel Gallery Section */
.hotel-images {
    padding: 40px 20px;
    text-align: center;
    background-color: #f1f1f1;
}

.hotel-images .section-title {
    font-size: 3rem;
    font-weight: 700;
    color: #1a1a1a;
    margin-bottom: 40px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.images-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    justify-items: center;
}

.images-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease, border-radius 0.3s ease;
}

.images-container img:hover {
    transform: scale(1.1);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    border-radius: 16px;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .hotel-images {
        padding: 30px 15px;
    }

    .hotel-images .section-title {
        font-size: 2.5rem;
    }

    .images-container {
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    }
}

@media (max-width: 480px) {
    .hotel-images {
        padding: 20px 10px;
    }

    .hotel-images .section-title {
        font-size: 2rem;
    }

    .images-container {
        grid-template-columns: 1fr;
    }
}
